graph TD

    A[Start: User opens page with Member Directory shortcode] --> B{Is Member Directory restricted to a specific plan by Admin?};
    B -- Yes --> C[will display only users having the specific plan];
    B -- No --> D[Display all members];
    C --> F;
    D --> F{Is there a search query?};
    F -- Yes --> G[Filter members by first or last name];
    F -- No --> H[Display all/filtered members];
    H --> I{Is sorting applied?};
    I -- Yes --> J{Sort members by Alphabetical or Date};
    J --> K[Display sorted member list];
    I -- No --> K;
    K --> L{User clicks on a member};
    L --> M[Retrieve selected member's profile data];
    M --> N[Retrieve profile fields selected for display by Admin side];
    N --> O[Retrieve profile template based on user's plan if applicable];
    O --> P[Display member profile with selected fields and template];
    P --> Q[End];
    G --> H;

    %% Styles
    class A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q process;
    class B,C decision;
    class Q endNode;
    classDef process fill:#a2c3fc,stroke:#333,stroke-width:2px;
    classDef decision fill:#ffcccb,stroke:#333,stroke-width:2px;
    classDef endNode fill:#d3d3d3,stroke:#333,stroke-width:2px;
